MySoftware/Module/CalculatorFromContainer/CalculatorFromContainerView.xaml

<UserControl x:Class="MySoftware.Module.CalculatorFromContainer.CalculatorFromContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Stretch" Margin="0,0,5,0" Height="23" TextWrapping="Wrap" Text="{Binding Path=InputA,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Stretch" Margin="5,0,0,0" Height="23" TextWrapping="Wrap" Text="{Binding Path=InputB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                 Grid.Row="0" Grid.Column="1"/>
        <Button Command="{Binding Path=SumCommand}" Content="Sum" HorizontalAlignment="Center" Grid.Row="1"
                Grid.Column="0" VerticalAlignment="Center" Width="75"/>
        <Button Command="{Binding Path=DivideCommand}" Content="Divide" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="75" Grid.Column="1"/>
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Result}" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
