MySoftware/Module/Calculator/CalculatorView.xaml

<UserControl
    x:Class="MySoftware.Module.Calculator.CalculatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            Height="23"
            Margin="0,0,5,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding Path=InputA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Height="23"
            Margin="5,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding Path=InputB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Width="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding Path=SumCommand}"
            Content="Sum" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding Path=DivideCommand}"
            Content="Divide" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Path=Result}"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
